# MyProjects

everest/: .project  .springBeans  backup  pom.xml
everest/src/main/java/br/com/project/everest/: UiApplication.java
everest/src/main/java/br/com/project/everest/annotation/: JsonColumn.java
everest/src/main/java/br/com/project/everest/configuration/: CustomizedRestMvcConfiguration.java
everest/src/main/java/br/com/project/everest/controller/: AutocompleteController.java  CityController.java  CustomerController.java  DistrictController.java  HelloController.java  ProductController.java  ProductGroupController.java  ProductSubGroupController.java  StateController.java  UserController.java
everest/src/main/java/br/com/project/everest/controller/base/: CrudController.java
everest/src/main/java/br/com/project/everest/domain/: BaseDomain.java  City.java  Customer.java  CustomerContact.java  District.java  Product.java  ProductGroup.java  ProductSubGroup.java  State.java  User.java
everest/src/main/java/br/com/project/everest/domain/base/: CrudDomain.java  CrudDomainUtil.java
everest/src/main/java/br/com/project/everest/helper/: ResponseHelper.java
everest/src/main/java/br/com/project/everest/repository/: CityRepository.java  CustomerRepository.java  DistrictRepository.java  ProductGroupRepository.java  ProductRepository.java  ProductSubGroupRepository.java  StateRepository.java  UserRepository.java
everest/src/main/java/br/com/project/everest/repository/base/: CrudRepository.java
everest/src/main/java/br/com/project/everest/service/: CityService.java
everest/src/main/java/br/com/project/everest/type/: AddressType.java  ContactType.java  Type.java
everest/src/main/java/br/com/project/everest/util/: ReflectionUtil.java
everest/src/main/resources/: application.properties
everest/src/main/resources/static/js/: app.js
everest/src/main/resources/static/js/controller/: autocomplete_controller.js  city_controller.js  component_district_controller.js  component_product_group_controller.js  customer_controller.js  district_controller.js  product_controller.js  product_group_controller.js  product_sub_group_controller.js  state_controller.js
everest/src/main/resources/static/js/controller/component/: component_city_controller.js  component_product_sub_group_controller.js
everest/src/main/resources/static/js/service/: city_service.js  component_product_group_service.js  confirm-dialog-service.js  crud_service.js  district_service.js  state_service.js
everest/src/main/resources/static/js/service/component/: component_city_service.js  component_district_service.js  component_product_sub_group_service.js
everest/src/main/webapp/: index.html
spring-boot-example/: .classpath  .project  pom.xml
spring-boot-example/src/main/java/br/com/example/: UiApplication.java
spring-boot-example/src/main/java/br/com/example/config/: ApplicationConfig.java
spring-boot-example/src/main/java/br/com/example/controller/: UserController.java
spring-boot-example/src/main/java/br/com/example/domain/: Role.java  User.java
spring-boot-example/src/main/java/br/com/example/repository/: UserRepository.java
spring-boot-example/src/main/java/br/com/example/security/: CustomAuthenticationProvider.java
spring-boot-example/src/main/java/br/com/example/service/: UserService.java
spring-boot-example/src/main/resources/static/: index.html  login.html  signup.html
spring-boot-example/src/main/resources/static/css/: style.css
spring-boot-example/src/main/resources/static/data/: nav.json
spring-boot-example/src/main/resources/static/js/: hello.js
(+1 files in other folders)
