#view handler configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#database configurations
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce

spring.datasource.username=root
spring.datasource.password=apollo

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jackson.serialization.fail-on-empty-beans=false


#logging configurations
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE

logging.level.org.hibernate=ERROR